{
  "name": "cgo-club",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://mohafaraj2016.github.io/cgo-club/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.3",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.10"
  }
}
